{
  "agent_servers": {
    "OMP": {
      "type": "custom",
      "command": "omp",
      "args": ["--profile", "default", "acp", "--auto-approve"]
    },
    "OMP Work": {
      "type": "custom",
      "command": "omp",
      "args": ["--profile", "work", "acp", "--auto-approve"]
    },
    "OMP DeepSeek": {
      "type": "custom",
      "command": "omp",
      "args": ["--profile", "deepseek", "acp", "--auto-approve"]
    },
    "OMP Free": {
      "type": "custom",
      "command": "omp",
      "args": ["--profile", "free", "acp", "--auto-approve"]
    }
  },
  "diff_view_style": "split",
  "terminal": {
    "font_family": "Hack Nerd Font"
  },
  "cli_default_open_behavior": "existing_window",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  }
}
